*{
    margin: 0;
    padding: 0;
    font-family: monospace;
}
.nav{
    background-color: #007185;
    height: 40px;
        display: flex;
        justify-content: space-between;
        padding: 0 8px;
    
}
header{
    background-color: #007185;
    height: 70px;
}
.logo{
    font-size: 20px;
    padding-left: 10px;
    color: white;
    display: flex;
    align-items: center;
}
.aclogo, .clogo{
    padding-top: 15px;
    color: white;
}
.aclogo a{
    color: white;
} 

.searchi{
    color: black;
}
.bn{
    background-color: rgb(255, 154, 117);
    border: none;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
}
.sarea{
    width: 86%;
    height: 20px;
    margin-left: 10px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
}
.search{
    display: flex;
}
main{
    margin-top: 11px;
    height: 800px;
}
.container1{
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.icon{
    font-size: 30px;
}
.h1{
    margin-top: 50px;
    margin-bottom: 25px;
}
.a{
    text-decoration: none;
    color: rgb(0, 0, 143);
    font-weight: 650;
}
.btn1{
    padding: 14px 0;
    width: 90%;
    font-size: 15px;
    font-weight: 600;
    background-color: rgb(252, 241, 28);
    border-color: rgb(252, 241, 28);
    border-radius: 10px;
    margin-top: 30px;
}
.btn2{
    padding: 14px 0;
    width: 90%;
    font-weight: 600;
    font-size: 15px;
    background-color: white;
    border-color: #dddddd;
    border-radius: 10px;
    margin-top: 10px;
}
.container2{
    height: 330px;
    display: grid;
    grid-template-columns: 48% 48%;
    gap: 5px;
    background-color: #ebebeb;
    padding-left: 5px;
    padding-top: 7px;
}
.img1, .img2, .img3, .img4{
    background-color: white;
    height: 150px;
}
.cbn{
    background-color: rgb(252, 241, 28);
    border-radius: 10px;
    border-color: rgb(252, 241, 28);
    padding: 3px 5px;
    font-weight: 550;
    box-shadow: 2px 2px 10px ;
}
.img1-img{
    height: 120px;
    width: 100%;
    background-size: cover;
    background: url("images/155.jpg");
    background-position: center;
}
.img2-img{
    height: 120px;
    width: 100%;
    background-size: cover;
    background: url("images/244.jpg");
    background-position: center;
}
.img3-img{
    height: 120px;
    width: 100%;
    background-size: cover;
    background: url("images/144.jpg");
    background-position: center;
}
.img4-img{
    height: 120px;
    width: 100%;
    background-size: cover;
    background: url("images/44.jpg");
    background-position: center;
}
.container3{
    height:60px ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn3{
    padding: 10px 0;
    width: 90%;
    margin-top: 5px;
    font-size: 16px;
    font-weight: 650;
    background-color: rgb(252, 241, 28);
    border-color: rgb(252, 241, 28);
    border-radius: 10px;
    box-shadow: 1px 1px 7px ;
}
footer{
    height: 200px;
}
.foot{
    height: 160px;
    background-color: #232f3e; 
    display: grid;
    grid-template-columns: 50vw 50vw;  
    justify-items: center;
    color: #dddddd;
}
.firstsec a{
    color: #dddddd;
    text-decoration: none;
}
.secsec a{
    color: #dddddd;
    text-decoration: none;
}
.firstsec p{
    margin-top: 10px;
}
.secsec p{
    margin-top: 9px;
}
.about a{
    text-decoration: none;
    font-weight: 800;
    color: #dddddd;
}
.top, .about{
    height: 20px;
    background-color: #232f3ed8;
    color: #dddddd;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
.aa{
    text-decoration: none;
    color: #dddddd;
}
@media only screen and (min-width:450px){
           
    .name{
        font-size: 25px;
    }
    header{
        height: 90px;
    }
    .logo{
        font-size: 28px;
    }
    .icon{
        font-size: 37px;
    }
    .h1{
        font-size: 20px;
    }
    .a{
        font-size: 16px;
    }
    .btn1, .btn2, .btn3{
        width: 95%;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .sarea{
        width: 96%;
        height: 30px;
        margin-top: 7px;
        margin-left: 10px;
        border-top-left-radius: 6px;
        border-bottom-left-radius: 6px;
    }
    .bn{
        margin-top: 8px;
    }
    .top, .about{
       height: 35px;
    }
    .foot{
       height: 230px;
    }
    .about , .foot, .top{
       font-size: 15px;
    }
    .firstsec p{
        margin-top: 20px;
    }
    main{
        height: 1150px;
    }
    .container3{
        padding-top: 20px;
    }
    .container2{
       height: 650px;
       padding-left: 20px;
    }
    .secsec p{
        margin-top: 16px;
    }
    .img1, .img2, .img3, .img4{
        height: 330px;
    }
    .img1-img{
      height: 90%;
      background: url("images/box1_image.jpg");
      background-size: cover;
    }
    .img2-img{
      height: 90%;
      background: url("images/box8_image.jpg");
      background-size: cover;
    }
    .img3-img{
      height: 90%;
      background: url("images/44.jpg");
      background-size: cover;
    }
    .img4-img{
      height: 90%;
      background: url("images/images.jpg");
      background-size: cover;
    }
}